{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "Voting/src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["Voting/src/**/*.ts"],
  "exclude": ["node_modules"]
}
